100
---+-++- 3
+++++ 4
-+-+- 4
--------+- 10
++++ 3
+--------+ 8
++-+--++ 2
-++++++++- 2
+-+ 3
++-+ 3
-++ 2
----- 5
++++++++++ 10
+-++ 3
+++++-++ 6
+-+- 2
-+-+ 3
+++ 3
-++ 3
+-++ 2
+-- 3
+--+ 2
+-+-+-+-+- 2
+-+-++++++ 2
--+- 2
+------ 6
-+++++++-- 2
+++++++ 4
-++- 2
------ 2
++- 3
+-- 2
++-- 2
---------- 2
+-+- 3
--+-- 5
+--+ 3
--------- 3
+++--+++ 3
+-+++ 4
---- 3
-+-+-+-+-+ 2
-+-- 2
-++++++++- 9
-++++++++- 8
++- 2
--+- 3
---+ 3
-- 2
--+ 2
-+++++++-+ 2
+++ 2
-+++ 2
++-+ 2
+++- 3
++------- 7
-+++++++++ 2
+-+-+-+-+- 3
++-- 3
++------ 5
--++ 2
-+-----++ 3
++ 2
-+++ 3
-+ 2
---+ 2
---------- 3
+-+-+-+- 3
-++++++++- 10
--++ 3
+- 2
--+--+-+- 4
+---+++ 3
--+------+ 9
-+--+-- 4
-+-- 3
+-+-+-+-+ 3
--- 3
---------- 5
+--- 3
+----- 5
-++- 3
---- 2
++++ 2
-++-++-++- 6
++-----+ 5
-+- 2
--- 2
+++++ 2
-+-+- 3
+--- 2
+++++++++ 9
+-+-+-+ 3
---------- 10
-+- 3
+-+ 2
--+ 3
+++- 2
-+-+ 2
----++ 2
