Case #1: AB AB
Case #2: A AC B A BC
Case #3: C A BC
Case #4: B AB A BC
Case #5: AB A BC
Case #6: B AB AC B A BC
Case #7: A BC
Case #8: AB AC B A BC
Case #9: AB AB AB
Case #10: A AC AC A BC
Case #11: B A BC
Case #12: AB AB AB A BC
Case #13: B BC BC A BC
Case #14: B AC B A BC
Case #15: BC BC BC A BC
Case #16: A A BC
Case #17: AB AB A BC
Case #18: BC BC A BC
Case #19: C C AC B A BC
Case #20: A AB AC B A BC
Case #21: C AC AC B A BC
Case #22: C BC A BC
Case #23: AC A BC
Case #24: A AC A BC
Case #25: AC B AC B A BC
Case #26: B BC AC B A BC
Case #27: AB AB AB AB
Case #28: AC AC A BC
Case #29: AB
Case #30: C AC AC A BC
Case #31: AC AC AC A BC
Case #32: A AB AB A BC
Case #33: A A AC B A BC
Case #34: AC B A BC
Case #35: C AC B A BC
Case #36: A AC AC B A BC
Case #37: B AB AB A BC
Case #38: C BC BC A BC
Case #39: A AB A BC
Case #40: C BC AC B A BC
Case #41: BC AC B A BC
Case #42: B BC A BC
Case #43: AC AC B A BC
Case #44: BC A BC
Case #45: B B AC B A BC
Case #46: C AC A BC
